/* ═══════════════════════════════════════════════════════════════
   NakshaAI Light Theme — Ring-App Inspired
   Clean white/light aesthetic with blue accents
   ═══════════════════════════════════════════════════════════════ */

/* ── Base ───────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #f0f2f5;
    color: #1b2838;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 11pt;
}

/* ── Menu Bar ───────────────────────────────────────────────── */
QMenuBar {
    background-color: #f0f2f5;
    color: #1b2838;
    border-bottom: 1px solid #d0d5dd;
    padding: 4px;
    font-size: 10pt;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    margin: 0px 2px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #e0e4ea;
    color: #1b2838;
}
QMenuBar::item:pressed {
    background-color: #d0eaf6;
}

/* ── Menus ──────────────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: #1b2838;
    border: 1px solid #d0d5dd;
    padding: 4px;
}
QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #e8f4f9;
    color: #1b2838;
}
QMenu::separator {
    height: 1px;
    background: #d0d5dd;
    margin: 4px 10px;
}

/* ── Dock Widgets ───────────────────────────────────────────── */
QDockWidget {
    background-color: #ffffff;
    color: #0077b6;
    font-weight: 700;
}
QDockWidget::title {
    background-color: #e8f4f9;
    padding: 8px;
    border-bottom: 2px solid #00b4d8;
}
QDockWidget::close-button, QDockWidget::float-button {
    background: #e0e4ea;
    border-radius: 3px;
    padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #00b4d8;
}

/* ── Buttons ────────────────────────────────────────────────── */
QPushButton {
    background-color: #eef0f4;
    border: 1.5px solid #d0d5dd;
    border-radius: 5px;
    padding: 6px 12px;
    color: #1b2838;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #e0e4ea;
    border-color: #00b4d8;
}
QPushButton:pressed {
    background-color: #d0eaf6;
    border-color: #0077b6;
    color: #1b2838;
}
QPushButton:disabled {
    background-color: #e0e4ea;
    color: #b0bec5;
    border-color: #d0d5dd;
}
QPushButton:checked {
    background-color: #0077b6;
    border-color: #005f8a;
    color: #ffffff;
}

/* ── Text Inputs ────────────────────────────────────────────── */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #f7f8fa;
    border: 1.5px solid #d0d5dd;
    border-radius: 4px;
    padding: 6px;
    color: #1b2838;
    selection-background-color: #00b4d8;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #00b4d8;
    background-color: #ffffff;
}

/* ── Spin Boxes ─────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #f7f8fa;
    border: 1.5px solid #d0d5dd;
    border-radius: 4px;
    padding: 4px;
    color: #1b2838;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00b4d8;
}
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #e0e4ea;
    border: none;
    width: 16px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #00b4d8;
}

/* ── Combo Box ──────────────────────────────────────────────── */
QComboBox {
    background-color: #f7f8fa;
    border: 1.5px solid #d0d5dd;
    border-radius: 4px;
    padding: 5px 10px;
    color: #1b2838;
}
QComboBox:hover {
    border-color: #00b4d8;
}
QComboBox::drop-down {
    border: none;
    background-color: #e0e4ea;
    width: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    selection-background-color: #e8f4f9;
    selection-color: #1b2838;
    outline: none;
}

/* ── Lists, Tables, Trees ───────────────────────────────────── */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f8fb;
    border: 1px solid #d0d5dd;
    color: #1b2838;
    outline: none;
}
QListWidget::item, QTreeWidget::item {
    padding: 6px;
    border-radius: 3px;
}
QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #e8f4f9;
}
QHeaderView::section {
    background-color: #f0f6fa;
    color: #0077b6;
    border: 1px solid #e0e4ea;
    padding: 6px;
    font-weight: 700;
}
QTableWidget::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #d0eaf6;
    color: #1b2838;
}

/* ── Scrollbars ─────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f0f2f5;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #c4cdd5;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #00b4d8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
QScrollBar:horizontal {
    background: #f0f2f5;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #c4cdd5;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #00b4d8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

/* ── Checkboxes & Radio ─────────────────────────────────────── */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #1b2838;
    padding: 4px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #b0bec5;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #00b4d8;
}
QCheckBox::indicator:checked {
    background-color: #0077b6;
    border-color: #0077b6;
}
QRadioButton::indicator {
    border-radius: 9px;
}
QRadioButton::indicator:checked {
    background-color: #0077b6;
    border-color: #0077b6;
}

/* ── Status Bar ─────────────────────────────────────────────── */
QStatusBar {
    background-color: #f0f2f5;
    color: #607d8b;
    border-top: 1px solid #d0d5dd;
    padding: 4px;
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel {
    color: #607d8b;
    padding: 2px 8px;
}

/* ── Sliders ────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 8px;
    background: #d0d5dd;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #0077b6;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background: #00b4d8;
}

/* ── Tooltips ───────────────────────────────────────────────── */
QToolTip {
    background-color: #fbfcfe;
    color: #1b2838;
    border: 1px solid #c8d4e1;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 8.8pt;
}

/* ── Tabs ───────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d0d5dd;
    background: #ffffff;
    border-radius: 4px;
}
QTabBar::tab {
    background: #eef0f4;
    color: #607d8b;
    padding: 8px 16px;
    margin: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #0077b6;
    color: #ffffff;
}
QTabBar::tab:hover {
    background: #e0e4ea;
}

/* ── Progress Bar ───────────────────────────────────────────── */
QProgressBar {
    background-color: #e0e4ea;
    border: 1px solid #d0d5dd;
    border-radius: 5px;
    text-align: center;
    color: #607d8b;
    height: 20px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #00b4d8,stop:1 #48cae4);
    border-radius: 4px;
}

/* ── Splitter ───────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #d0d5dd;
}
QSplitter::handle:hover {
    background-color: #00b4d8;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}

/* ── Dialog ─────────────────────────────────────────────────── */
QDialog {
    background-color: #f0f2f5;
}
QGroupBox {
    border: 1.5px solid #d0d5dd;
    border-radius: 8px;
    margin-top: 12px;
    font-weight: 700;
    color: #0077b6;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ═══════════════════════════════════════════════════════════════
   TOP BAR & RIBBON SYSTEM
   ═══════════════════════════════════════════════════════════════ */

/* Top Bar Container */
#TopBar {
    background-color: #f0f2f5;
    border-bottom: 1px solid #d0d5dd;
}

/* Menu Buttons (Top Bar) */
QPushButton#menuButton {
    background-color: transparent;
    color: #1b2838;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 10pt;
    font-weight: 500;
}
QPushButton#menuButton:hover {
    background-color: #e0e4ea;
    border: none;
}
QPushButton#menuButton:pressed {
    background-color: #d0eaf6;
    color: #1b2838;
}
QPushButton#menuButton:checked {
    background-color: #cce8f6;
    border: none;
    color: #0077b6;
    font-weight: bold;
}

/* Ribbon Container */
#RibbonContainer {
    background-color: #f6f7f9;
    border-top: 1px solid #e1e5ea;
    border-bottom: 1px solid #d0d5dd;
}

/* Ribbon Section */
#ribbonSection {
    background-color: transparent;
    border: none;
}

#ribbonSectionBox {
    background-color: #eceff3;
    border: 1px solid #d7dde5;
    border-radius: 2px;
    padding: 0px;
}

/* Ribbon Section Title */
#ribbonSectionTitle {
    color: #5f6b7a;
    font-size: 8pt;
    font-weight: 600;
    padding: 0px 0px 1px 0px;
}

/* Ribbon Buttons */
QPushButton#ribbonButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #1b2838;
    padding: 2px;
}
QPushButton#ribbonButton:hover {
    background-color: #ffffff;
    border: 1px solid #cbd5df;
    color: #1b2838;
}
QPushButton#ribbonButton:pressed {
    background-color: #dce7f2;
    border: 1px solid #aebfd1;
}
QPushButton#ribbonButton:checked {
    background-color: #d7ebff;
    border: 1px solid #5d90c3;
    color: #005f8a;
}

/* ═══════════════════════════════════════════════════════════════
   SIDEBAR STYLES
   ═══════════════════════════════════════════════════════════════ */

#SidebarContainer {
    background-color: #f0f2f5;
    border-top: 1px solid #d0d5dd;
    border-bottom: 1px solid #d0d5dd;
    padding: 8px 10px;
}

#menuSidebar {
    background-color: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 10px;
    margin: 4px;
    min-width: 180px;
}

#menuSidebar QLabel {
    color: #0077b6;
    font-weight: bold;
    padding-bottom: 6px;
}

#menuSidebar QPushButton {
    background-color: #eef0f4;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    color: #1b2838;
    padding: 6px 10px;
    text-align: left;
}
#menuSidebar QPushButton:hover {
    background-color: #e0e4ea;
    border-color: #00b4d8;
}

#sidebarHeader {
    background-color: #e8f4f9;
    border-bottom: 2px solid #00b4d8;
}

#sidebarCloseBtn {
    background-color: #e0e4ea;
    border: none;
    border-radius: 15px;
    color: #1b2838;
    font-size: 16px;
}
#sidebarCloseBtn:hover {
    background-color: #ff4444;
    color: #ffffff;
}

#sectionTitle {
    color: #0077b6;
    padding: 8px 0px;
    margin-top: 10px;
}

#sidebarButton {
    background-color: #eef0f4;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 12px 15px;
    text-align: left;
    color: #1b2838;
    font-size: 11pt;
}
#sidebarButton:hover {
    background-color: #e0e4ea;
    border-color: #00b4d8;
}
#sidebarButton:pressed {
    background-color: #d0eaf6;
    color: #1b2838;
}

#sidebarButtonDanger {
    background-color: #fff5f5;
    border: 1px solid #ff4444;
    border-radius: 6px;
    padding: 12px 15px;
    text-align: center;
    color: #d32f2f;
}
#sidebarButtonDanger:hover {
    background-color: #ff4444;
    color: #ffffff;
}

#sidebarCheckbox {
    padding: 8px;
    color: #1b2838;
}

#paramLabel {
    color: #607d8b;
    font-size: 10pt;
    padding: 4px 0px;
}

/* Visual View Panel */
#visualViewPanel {
    background-color: #f8f9fa;
    border: none;
}

#sectionLabel {
    color: #1b2838;
    padding: 8px 2px;
    background-color: transparent;
}

/* ===================================
   ViewRibbon Controls (Light)
=================================== */
#ampControlSurface {
    background-color: #ffffff;
    border: 1px solid #c8d2dc;
    border-radius: 7px;
}
QSlider#ampSlider {
    background: transparent;
}
QSlider#ampSlider::groove:horizontal {
    height: 4px;
    background: #dfe5ec;
    border: none;
    border-radius: 2px;
}
QSlider#ampSlider::sub-page:horizontal {
    background: #5c8fbe;
    border-radius: 2px;
}
QSlider#ampSlider::add-page:horizontal {
    background: #edf2f7;
    border-radius: 2px;
}
QSlider#ampSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #7d93ab;
    width: 12px;
    margin: -4px 0;
    border-radius: 8px;
}
QSlider#ampSlider::handle:horizontal:hover {
    background: #f7fbff;
    border: 1px solid #5d86af;
}
#ampValueLabel {
    color: #182536;
    font-size: 10px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    border-left: 1px solid #d3dbe4;
    padding: 0px 0px 0px 6px;
}
QPushButton#ampResetBtn {
    background-color: #ffffff;
    color: #435669;
    border: 1px solid #c8d2dc;
    border-radius: 7px;
    font-size: 9px;
    font-weight: 600;
    padding: 0px;
}
QPushButton#ampResetBtn:hover {
    background-color: #f3f7fb;
    color: #2f4154;
    border: 1px solid #87a0bb;
}
QPushButton#ampResetBtn:pressed {
    background-color: #e2eaf2;
    border: 1px solid #6e88a3;
}
